<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/travelmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="TRAVEL MATE"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- Main Content: Horizontal Card Layout -->

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:padding="8dp"
        android:queryHint="Search..."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/package1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mirissa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Mirissa Beach in Sri Lanka is a beautiful place with golden sand, blue water, and palm trees. It’s great for swimming, surfing, and watching whales. The sunsets are amazing, and it’s a perfect spot to relax and enjoy. 🌴🏖️✨"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="$420"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Booknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Book now"
        android:textSize="24sp" />


</LinearLayout>
